# Prisma Database URL
# Use a local SQLite file for development
DATABASE_URL="file:./prisma/dev.db"

# NextAuth.js URL
# This is the base URL of your Next.js application (e.g., http://localhost:3000)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL=http://localhost:3000